<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /*
             SE EU TIVESSE BAIXADO OS ARQUIVOS DA FONTE USARIA ESSAS CONFIGURAÇÕES ABAIXO
            */
            font-family: 'Love';
            src: url('love larry.otf') format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aperiam fuga porro quibusdam veniam at iste adipisci, sunt blanditiis, incidunt vitae rerum in atque placeat maiores fugiat facere tenetur ratione.</p>
</body>
</html>